@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
:root {
  --cont: 1400px;
}

.container {
  max-width: var(--cont);
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  margin: 15px 0;
}
.header ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.header ul li {
  font-size: 20px;
  list-style: none;
}
.header a {
  color: black;
  text-decoration: none;
  border-bottom: 2px solid rgb(126, 126, 126);
  transition: color 0.2s;
}
.header a:hover {
  color: rgb(15, 199, 45);
  border-color: rgb(15, 199, 45);
}
.header .currency {
  position: relative;
}
.header .currency button {
  padding: 7px 0;
  width: 100px;
  font-weight: 600;
  border: 0 solid;
  border-radius: 15px;
  background: rgb(32, 221, 62);
  background: linear-gradient(90deg, rgb(32, 221, 64) 0%, rgb(233, 45, 32) 100%);
  font-family: "Nunito", sans-serif;
  cursor: pointer;
}
.header .currency button:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, rgb(32, 221, 64) 0%, rgb(233, 45, 32) 100%);
  transition: opacity 0.3s;
  filter: blur(10px);
}
.header .currency button .currency-name {
  color: rgb(255, 255, 255);
}
.header .currency .currency-menu {
  position: absolute;
  z-index: 10;
  left: 0;
  border-radius: 15px;
  bottom: -10px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  padding: 20px;
  grid-template-columns: repeat(3, 40px);
  gap: 8px 20px;
  background: white;
  transform: translate(calc(-100% + 100px), 100%);
}
.header .currency .currency-menu p {
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s;
}
.header .currency .currency-menu p:hover {
  color: rgb(15, 199, 45);
}

main {
  margin-top: 70px;
}
main h2 {
  font-size: 30px;
  font-weight: 500;
}
main .search {
  margin-top: 20px;
  max-width: calc(var(--cont) - 25px);
  width: 80%;
  min-width: 300px;
  padding: 6px 0 6px 10px;
  border-radius: 15px;
  border: 1px solid #cdcdcd;
}
main .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 33px auto;
}
main .cards .card {
  border: 1px solid #cdcdcd;
  border-radius: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: calc(16.66% - 13px);
  min-width: 216px;
  height: 120px;
  padding: 20px 0;
  transition: box-shadow 0.2s;
  margin: 5px;
}
main .cards .card:hover {
  box-shadow: 0 0 20px rgba(199, 199, 199, 0.507);
}
main .cards .card .card__tittle {
  font-size: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  text-align: center;
  margin-bottom: 15px;
  line-height: 20px;
  max-width: 180px;
}
main .cards .card .change-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  gap: 3px;
}
main .cards .card .change-container .inc {
  color: rgb(15, 199, 45);
}
main .cards .card .change-container .red {
  color: rgb(204, 39, 27);
}
main .cards .card .change-container .separate {
  width: 100%;
  height: 1px;
  background: #cdcdcd;
  margin: 5px 0;
}
main .cards .card .change-container .to {
  font-weight: 500;
}
main .cards .hide {
  display: none;
}

@media only screen and (max-width: 1450px) {
  :root {
    --cont: 1000px;
  }
}

/*# sourceMappingURL=index.css.map */
